# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DLomCw25HdtV@ep-jolly-band-a1z6yb4m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DLomCw25HdtV@ep-jolly-band-a1z6yb4m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-band-a1z6yb4m-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-band-a1z6yb4m.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DLomCw25HdtV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DLomCw25HdtV@ep-jolly-band-a1z6yb4m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DLomCw25HdtV@ep-jolly-band-a1z6yb4m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-band-a1z6yb4m-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DLomCw25HdtV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DLomCw25HdtV@ep-jolly-band-a1z6yb4m-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DLomCw25HdtV@ep-jolly-band-a1z6yb4m-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=dc751e60-533c-4445-a17e-27b2196b6755
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xp63p1vh5aa9b426twd9g9e5d4rpnd4wh8grh0dc7rv2g
STACK_SECRET_SERVER_KEY=ssk_bme8v1qh53e22ashfg2wyjy0vetwxz0nh0s82d1k4cjrg
NEXTAUTH_URL="http://localhost:3000"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2a$10$DMN7oe6RCuodHOGouRxL7u5AiB5egWLmNg6ZPl5AtoG5bf5SBZoxm"
JWT_SECRET="KampusDompakDiUjungDompakKampusSenggarangDiUjungSenggarang234"

CLOUDINARY_CLOUD_NAME="dgiijnbac"
CLOUDINARY_API_KEY="592461442753717"
CLOUDINARY_API_SECRET="rDgtRUE32BHB72vSS7-m17qx4DU"